SECRET_KEY=

RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=

aws_access_key_id=
aws_secret_access_key=

DEFAULT_FILE_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH =
AWS_S3_FILE_OVERWRITE = 
AWS_S3_OBJECT_PARAMETERS = 
DEFAULT_FILE_STORAGE=

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
EMAIL_BACKEND=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=

GETWAITLIST_API_KEY=